<?xml version="1.0" encoding="utf-8"?>
<pointsongrid.BindableAbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/points.on.grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:MvxBind="ItemsSource Points"
    local:MvxItemTemplate="@layout/item"/>
